<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Glovo Widget Exmaple</title>
</head>
<body>


    <!-- Let's use https://glovoapp.com/web/bcn/wok-to-walk as the shop address -->

    <!--You can whatever parameter of the widget-->
    <div style="width:350px">

        <!--Widget-->
        <div id="glovoLink" style="margin:10px auto;width:100%">
            <a href="https://glovoapp.com/web/bcn/wok-to-walk?focus=true" target="_blank" >
                <img src="https:/glovoapp.com/assets-cdn/images/logo_togo.svg" style="width:100%"/>
            </a>
        </div>
        <!--End of the Widget-->
    </div>
</body>
</html>